# code_challenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/dev.jakal.codechallenge.infrastructure.common.database.CodeChallengeDatabase/: 1.json
app/src/androidTest/java/dev/jakal/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jakal/codechallenge/: MainActivity.kt
app/src/main/java/dev/jakal/codechallenge/common/: AppCoroutineDispatchers.kt
app/src/main/java/dev/jakal/codechallenge/common/extensions/: DateTimeExtensions.kt
app/src/main/java/dev/jakal/codechallenge/common/model/: Result.kt
app/src/main/java/dev/jakal/codechallenge/common/repository/: ScheduleEventsRepository.kt  VideoEventsRepository.kt
app/src/main/java/dev/jakal/codechallenge/di/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/jakal/codechallenge/domain/common/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/java/dev/jakal/codechallenge/domain/events/model/: VideoEvent.kt
app/src/main/java/dev/jakal/codechallenge/domain/events/useCase/: FetchVideoEventsUseCase.kt  ObserveVideoEventsUseCase.kt
app/src/main/java/dev/jakal/codechallenge/domain/schedule/model/: ScheduleEvent.kt
app/src/main/java/dev/jakal/codechallenge/domain/schedule/useCase/: FetchPeriodicallyScheduleEventsUseCase.kt  ObserveScheduleEventsUseCase.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/common/: MappingExtensions.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/common/database/: CodeChallengeDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/common/database/dao/: ScheduleEventDao.kt  VideoEventDao.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/common/database/model/: ScheduleEventEntity.kt  VideoEventEntity.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/common/network/: ApiTypeAdapter.kt  CodeChallengeApi.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/common/network/model/: ScheduleEventNetwork.kt  VideoEventNetwork.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/events/repository/: VideoEventsRepositoryImpl.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/logging/: ReleaseTree.kt
app/src/main/java/dev/jakal/codechallenge/infrastructure/schedule/repository/: ScheduleEventsRepositoryImpl.kt
app/src/main/java/dev/jakal/codechallenge/ui/: CodeChallengeApplication.kt
app/src/main/java/dev/jakal/codechallenge/ui/common/extensions/: FlowExtensions.kt  ImageViewExtensions.kt
app/src/main/java/dev/jakal/codechallenge/ui/common/model/: Event.kt
app/src/main/java/dev/jakal/codechallenge/ui/common/viewBinding/: FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/java/dev/jakal/codechallenge/ui/events/: EventsFragment.kt  EventsViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/dev/jakal/codechallenge/ui/events/adapter/: VideoEventItemViewHolder.kt  VideoEventsAdapter.kt
app/src/main/java/dev/jakal/codechallenge/ui/schedules/: ScheduleFragment.kt  ScheduleViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/dev/jakal/codechallenge/ui/schedules/adapter/: ScheduleEventItemViewHolder.kt  ScheduleEventsAdapter.kt
app/src/main/res/drawable/: color_on_primary_65.xml  cursor.xml  ic_image_placeholder_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_schedule.xml  item_schedule_event.xml  item_video_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mock_get_events_api_response.json  mock_get_schedules_api_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jakal/codechallenge/: DateTimeExtensionsSpec.kt  EventsViewModelSpec.kt  FetchPeriodicallyScheduleEventsUseCaseSpec.kt  FetchVideoEventsUseCaseSpec.kt  ObserveScheduleEventsUseCaseSpec.kt  ObserveVideoEventsUseCaseSpec.kt
app/src/test/java/dev/jakal/codechallenge/utils/: MainCoroutineListener.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
